# dotnet-multi-tenant-example

./: .gitignore  MultiTenant.sln
MultiTenant.DataManager/: MultiTenant.DataManager.csproj  Program.cs  ScriptRunner.cs  appsettings.json
MultiTenant.DataManager/Migrator/: MigrationsRunner.cs
MultiTenant.DataManager/Properties/: launchSettings.json
MultiTenant.DataManager/TenantFactory/: PrimaryTenantFactory.cs
MultiTenant.Domain/Common/: Entity.cs  IAgrregateRoot.cs  IArchivable.cs  IAuditable.cs  ValueObject.cs
MultiTenant.Domain/Common/ValueObjects/: Address.cs  ArchivableAuditInfo.cs  AuditInfo.cs
MultiTenant.Domain/Orders/: Customer.cs  Order.cs  OrderChannel.cs  Payment.cs  PaymentMethod.cs
MultiTenant.Domain/Orders/ValueObjects/: AppliedTax.cs  OrderItem.cs
MultiTenant.Domain/Products/: Product.cs  Unit.cs
MultiTenant.Domain/Products/ValueObjects/: DimensionsAndWeight.cs  Pricing.cs
MultiTenant.Domain/Settings/: Country.cs  Currency.cs  OrderStatus.cs  UnitType.cs
MultiTenant.Domain/Tenants/: DeliveryMethod.cs  Employee.cs  Tax.cs  Tenant.cs  VariantType.cs
MultiTenant.Domain/Tenants/Services/: ITenantProvider.cs
MultiTenant.Domain/Tenants/ValueObjects/: VariantTypeDefault.cs
MultiTenant.Infrastructure/: DependencyInjection.cs  MultiTenant.Infrastructure.csproj
MultiTenant.Infrastructure/Identity/: DependencyInjection.cs
MultiTenant.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserTenant.cs
MultiTenant.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  TenantDbContext.cs
MultiTenant.Infrastructure/Persistence/Configuration/: ApplicationUserTenantConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  TaxConfiguration.cs  TenantConfiguration.cs
MultiTenant.Infrastructure/Services/: TenantProvider.cs
MultiTenant.Migrations/: MultiTenant.Migrations.csproj
MultiTenant.Migrations/Application/: 20240126190249_Initial.Designer.cs  20240126190249_Initial.cs  ApplicationDbContextModelSnapshot.cs
MultiTenant.Migrations/Tenants/: 20240126190154_Initial.Designer.cs  20240126190154_Initial.cs  TenantDbContextModelSnapshot.cs
MultiTenant.WebApi/: MultiTenant.WebApi.csproj  Program.cs  appsettings.json
MultiTenant.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
