<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MultiTenant.DataManager-C4B3746E-058E-4616-83C6-21BF1B9147EE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiTenant.Infrastructure\MultiTenant.Infrastructure.csproj" />
      <ProjectReference Include="..\MultiTenant.Migrations\MultiTenant.Migrations.csproj" />
    </ItemGroup>
</Project>
